nnom vtvgpr_past post adj nnom npx3spgen npx3spnom vivprc_perf vauxpresp3sg
adj adj nnom vtvprc_impf vtvpassprc_perf vauxaorp3sg
prndemnom nptopnom post adj copger_pastpx3spacccm prndemdat nsim vtvgpr_futsubstacc vtvgerdat vivger_pastpx3spacc nnom npx1sgdat vtvprc_impf vauxaorp1sg
prnpersp1plnom nnom­nplnom guio nptopnomcm npantmnom­cnjcoo nptopnom vivgna_perf vtvgna_perfcm adjadvl nplacc vtvgernom­cnjcoo­
nptopnom guio adj nnom+еcopaorp3sgcm adj nnom vivprc_impf vauxnegaorp3sg vtvgpr_impf nnom adj
prnpersp1sgnom prndemadvl vtvgna_perf vtvnegaorp1sg
nptopgen npx3spnom ndatcm ndatcm cm ndat cnjcoo adjadvl adj­adj­nnom+еcopaorp3sg
nnom npx3spgen nplpx3spnom adv
prndemgen prnqntpx3spacc vtvgernom adj+еcopaorp3sg
adjadvl nplgen numsubstlocguionum adj npx3spnom adv adjadvl vivnegpastp3sg
numord nnomcm nnom npx3spacc vtvgna_perfcm npldat nnom vtvgna_perfcm detref npx3spacc adj+qst
ijcm prndemloc+postadv prnpersp3sgnom nnom vivaorp3sg
cnjadv+cnjcoo nptopgen adj vivgernom vtvnegoptp3sg vtvgernom adj cnjcoo nptopnom prndemacc vtvgerdat vtvgerdat nnom+еcopaorp3sg
adv nnom adj adj adjsubstpldat adj nnom npx3spacc numord nnom vtvgerloc
prnpersp1sgnom adjsubst+post num nacc vtvgna_perf vtvprc_volp1sg vauxaorp3sg
nptopnom adjadvl adj nabl nnom vivgpr_past nlocattr numord adj nabl detref adj vtvifip3sg
detdem nnom npx3spgen nnom vivgpr_past npx3spdat vivgpr_impf num num num adj npx3spnom adj numsubstabl adj adj nacc vtvpihp3sg
adj nloc+cnjcoo adjsubstnom+еcopaorp3sgcm adv+cnjcoo nptopgen detdem ndat nnomguionnom npx3spgen npx3spnom­vivprc_fplan vivgpr_past nplnom vtvaorp3sg
nptoploc prnpersp1plnom adj nnomguionpx1placc adjadvl nloc vtvifip1pl guio adj ndat nnom vivgerabl nacc nloc cnjcoo adv vtvifip1pl
nptopins cnjcoo nptopins vivprc_impf vauxgna_perf nplnom prnpersp1sgnom vtvpassimpp2sg­adv vtvpassifip3sg
num ngen num npx3spdat post adj nnom npx3sploc adv­vtvgernom nplpx3spnom vtvpassprc_perf vauxifip3sg
nporggen npx3spnom post prndemabl num nnom post adj nplacc vtvgernom post adjsubstdat vtvgerdat adjadvl vtvifip3sg
prndemdat nptopnom adv advsubstplgen numsubstpx3spnom vivgna_perf vtvifip3sg
adjsubstdat ngen prnrefpx3sploc num nnom vtvpassgna_perfcm numsubstpx3spnom prndemacc vtvifip3sg
adj ngen adj nplpx3spnom npldat vtvpassgpr_past naccerr_orth vtvprc_perf vauxpresp3sg
nplnom cnjcoo nplnom+еcopaorp3sg
numordsubstablcm adv adj vtvgeracc vtvneggernom npx3spdat adj vtvpassnegifip3sg
adj adj cnjcoo adj cnjcoo­nnom­nplnom adj npx1sgabl nnom vivprc_perf vauxpresp3sg
numordsubstablcm num nnom post nptopnom cnjcoo nptopnom npx3sploc adj nnom vtvgerplpx3spacc vtvgernom npx3spacc nnom­nptopnom npx3spdat vtvpassifip3sg
cnjadvcm detdem nnom adj adj ngen vivgpr_past nplpx3spdat nnom vivnegifip3sg
numordsubstablcm adj npldat vtvneggna_perf vtvgernom post adj npx3spdat vivprc_impf vauxneggerloc
prndemdat nnom npx3spdat vivpihp3sg detqnt ngen+postadv npx3spnom vivnegprc_perf vauxpresp3sg
adj ngen adj npx3spacc vtvgernom npx3spgen vivimpp2sg­npx3spdaterr_orth vivprc_perf vauxgpr_past nnom­nnom prnqntpx3spnom prndemsimnom+еcopaorp3sg
cnjcoo prndemplgen prnqntpx3spnom adv adv nplnom copnegaorp3sgcm nplnom+еcopaorp3pl
detdem nplgen nplpx3spnom adj­cnjcoo adj+еcopaorp3sg
adj adj ngen adj npx3spdat adj nloc vtvgpr_past nplabl nnom vivgpr_past adj nlocattr nplnom adj vtvgerloc
adj nacc nacc nattr­nnom­adj npx3splocattr qst­nacc vtvprc_perf vauxpresp3sg
adj ngen npx3spnom adj nplnom prnpersp1sgnom adjsubstplacc vtvgerpx3spacc adv vtvfutp3sg copnegaorp3sg
nnom nloc adj nnom vivgerpx3spnom adj vtvgpr_past nloc+еcopaorp1sg
prndemins numsubstdatcm nacc nnom­n+post vtvgernom cnjcoo adj+еcopaorp3sg
npantmplgen npx3spnom postcm num ndat post nnom npx3spgen nacc adj vtvgerpx3spnom adjsubstdat vivaorp3sg
advattr nloc nloc num ndat adj npx1sgnom adjadvl vtvgpr_impf adv vtvaorp3sg
n+post nnom prndemnom guio adj nacc adj nloc vtvgerdat adj vtvgernom vtvgpr_past nnom+еcopaorp3sg
prnpersp1sggen ndat adj n+post nnom npx3spacc vtvgna_perfcm vtvgernom npx1sggen npx3spnom+cnjcoo prndemloc+еcopaorp3sg
prnpersp1sgnom detdem ngen nacc vtvgernom­vivifip1sg cnjcoo prndemadvl vivprc_impf vauxaorp1sg
adjadvl ndat nplnom
numord nloc adj npldat vtvgpr_impf adjguiongen npx3spnom­cnjcoo vivgerpx3spdat adj vtvgernom adj+еcopaorp3sg
n+post ndat post nnom vtvgernom guio prnpersp3sgnom adj adj vtvgna_perf­nnom+еcopaorp3sg
prnpersp1plnom prnpersp3sgnom nnom post adj vtvaorp1pl
prnpersp1sgnom nptopgen adj nattr­nnom cnjcoo nplpx3spdat vtvgernom vtvger_pastpx3spnom cnjcoo adv vtvprc_impf vauxger_pastpx3spnom post prndemdat vtvaorp1sg
nloc ngen adj nnom npx3sploc adjsubstnom nnom vtvgerabl vivgpr_ppotnom npx3spnom adj+еcopaorp3sg
prnpersp3sgnom post detqnt nplgencm detqnt adj nacc nplgen nnomguionplpx3spacc prndemnom­guion+post vivneggpr_past nloc adj­nnom npx3spnom nnom+еcopaorp3sg
adv detdem nloc npx1plgen adj nplpx3spgen nplpx3spabl vivprc_perf vauxpresp3sg
cnjadv advattr nacc adj adj npantmnom­npx3spnom vtvgerdat vivaorp3sg
cnjcoo prnpersp1sgnom prnpersp2plfrmdat prndemsimnom adj adj nnom vtvgernom npx3spacc vtvgeracc vtvaorp1sg
detdem adj ngen adjsubstnom npx3spnom n+post nnom vivgpr_impfsubstpx3spdat prnpersp1sggen adv npx1sgnom adjsubstnom+еcopaorp3sg
prnpersp3sgloc nnom adj cnjcoo vtvgpr_impf vtvprc_perf vauxifip3sg
nnom prnpersp1pldat adv vivifip3sg
prnpersp3sggen npx3spnom npx1plgen npx3sploc copnegaorp3sgcm adj ngen npx3sploc adj adj+еcopaorp3sg
nabl vivgna_perf cnjcoo prndemacc adj vtvgernom adj vivnegifip3sgcm guio vtvgna_perf vtvifip3sg nnom npx3spnom+еcopaorp3sg
adj nlocattr nnom npx3spsim vivgerloc
nabl vivgpr_impf npx1sgnom adv vivifip3sg
prnpersp1plgen nlocattr adj cnjcoo adj nplpx1plnom guio nptopnom prnpersp1sgnom nptopnom guio detref adj nplpx3spacc 
ndat num npx3spnom guio detdem ngen adj adj nplpx3spnom post adj vivgernom prnpersp1sgnom adj adj nnom+еcopaorp3sg
adj nacc nplabl nnom npx3spgen nplpx3spnom post adj vtvgernom vivgerpx3spnom adj
adj copnegaorp3sg nplgen prnqntpx3spnom guio nnom+еcopaorp3sgcm adj cnjcoo adjsubstplpx3spnom ndat vtvpassgerdat adjcm guio vtvgna_perf vtvifip3sg nptopnom npx3spnom+еcopaorp3sg
nnom npx3spnom nnom cnjcoo adj nplgen npx3spdat detqnt vtvgpr_fut vtvifip3sg
nins vtvgernom npx3spacc vtvgernom adj
nins vtvgernom npx3spacc vtvgna_impf vtvgernom cnjcoo adj nplabl+cnjcoo vtvaorp3sg
detdem nloc adj nplgen npx3spacc adv vtvgernom adj
adj nnom nplpx3spacc vtvgernom cnjcoo vtvgpr_fut npx3spacc vtvgernom adj+еcopaorp3sg
num npx3spnom num nabl adj npx1sgnom detdem nplnom post detref nplpx3spacc vtvifip3sg
prndemnom nptopnom npx3spgen nnom ndat vtvprc_perf vauxgpr_past numord npx3spnom+еcopaorp3sg
adj adj nplacc vtvgeracc adjsubstdat nattr adj
adv adj nplacc nattr post adj nnom vivifip3sg
vivifip1pl nnom npx3splocattr nnom post nnom nplnom post adj vivprc_perf vauxpresp3sg
detdem npldat adj nplgen+cnjcoo nplpx3spnom vtvpassgerloc
nnom npx3spnom npantmnom npcogmnom adj nins vivgpr_fut npx3spdat vivifip3sg
prnpersp2plfrmgen nnom npx3spnom+cnjcoo vivgerloc
prndemloc adj nnom vivgernom npx3spnom num nabl adjsubstdat vivprc_perf vauxpresp3sg
num num nnom prndemnom nnom vtvfut_planp3sg
prnpersp1plnom detqnt adj nattr nplpx3spnom post ndat vivifip1pl
nptopgen adj prndemadvl vivgerpx3spnom guio nlocattr adj nplgen vivgerpx3spdat vivaorp3sg
nplnom npx3sploc vivgpr_past nnom vtvpassifip3sg
nptopnom adj nplnom post nptopgen adj adj nplpx3spgen vivger_futpx3sploc