detdefsp npl pr nsg nsg vbserpres adv vblexger 
detdefsp nsg vblexpres nsg vbserpresp3sg vbserger adv vblexpast 
prnsubjp1mfsg vauxpres vblexinf advitg detqntpl npl nptopsg vbmodpresp3sg vblexinf adv 
prnsubjp1mfpl guio nptopsg cm nptopsg cnjcoo nptopsg guio adv vblexpres nptopsg 
adv vbserpresp3sg detindsg nsg relanmfsp nptopsg vbserpresp3sg detindsg adjsint nsg relanmfsp vauxpres adv vblexinf nsg 
prnsubjp1mfsg vbdopres adv vblexinf pr detdemsg nsg 
nptopsg vbserpresp3sg adjsint pr nsg cm nsg cm nsg cm nsg cnjcoo adj npl 
detdefsp nsg vblexpresp3sg adj nsg pr nsg pr nsg 
predetsp pr detdempl npl vauxinf vbserinf vblexpp 
adj vblexpres vauxpres adv vblexinf vblexinf detindsp nsg 
detdefsp adv nsg vbserpresp3sg cnjadv detdefsp nsg vbserpresp3sg adjsint pr vblexinf nsg cm vblexinf detpossp npl pr npl 
detdemsg vbserpresp3sg detdefsp adv nsg pr detdefsp nsg gen nsg 
cnjadv detindsg adj nsg pr nptopsg gen adj nsg vauxinf vbserinf vblexpp cnjcoo nptopsg vbserpresp3sg adjsint pr nsg pr detpossp nsg 
adv detdefsp nsg vbhaverpresp3sg vbserpp vblexger pr detdefsp nsg vblexinf detdefsp nsg pr detdefsp adj nsg pr adj npl 
pr detdemsg nsg prnsubjp1mfsg vauxpast vblexinf pr vblexinf numsp adj npl 
nptopsg adv vblexpast detdefsp nsg vbserpresp3sg detordsp adjsintsup adj nsg cm vblexpp pr detdefsp adj nsg nsg 
prnsubjp3ntsg vbserpastp3sg preadv num adj npl pr num adj npl cm adjsint pr vblexinf detindsp nsg pr detdefsp nsg 
pr detdemsg nsg cm prnsubjp1mfpl adv vblexpast npl relanmfsp vblexpast detdefsp nsg pr nptopsg gen adj nsg 
cnjcoo prnsubjp1mfpl vblexpast adj nsg cnjcoo adv vblexpast pr detdefsp nsg pr detdefsp adj nsg 
pr nsg pr detdefsp vblexpp npl cnjcoo nptopsg prnsubjp1mfpl vblexpast detdefsp npl cnjcoo npl 
adv nsg numyear cm num adv vblexpresp3sg pr adj nsg vbhaverpast vbserpp vblexpp 
numsp npl adv cm bypr detdefsp nacrsg nsg detdefsp adj nsg vblexpres nsg vbserpastp3sg vblexpp pr nsg 
cnjcoo nptopsg vbserpastp3sg pr detdefsp adj pr vblexinf prnobjp3ntsg 
adv num npl vbhaverpres adv vblexpast detdefsp nsg cm cnjcoo num npl vblexpast prnobjp3ntsg 
predetsp detdefsp nsg vblexpresp3sg pr detdefsp adj nsg vblexpres nsg pr adj nsg 
npl cnjcoo npl 
adv cm prnsubjp1mfpl vbhaverpres adv vblexpp detdefsp nsg pr detdefsp adv guio nsg nsg 
adjsint adj cnjcoo detqntsp nsg npl vbserpres vblexinf adv vblexpp pr detdefsp nsg 
adv cm numsp npl adv cm detdefsp vblexpp npl cnjcoo nptopsg vblexpast detdefsp nptopsg nsg relanmfsp detindsg adj nsg nsg vblexpres 
adv cm detdemsg vbdopast adv vblexinf detindsg nsg forpr prntnmsg adj guio nsg vblexpresp3sg 
cm detdefsp adj adj nsg vblexpres nsg vauxpres adv vblexinf pr nsg 
npl pr adv detqntsg nsg vblexpres npl vbserpres vblexpp pr prnobjp3ntsg pr vblexinf nsg 
adv vbserpresp3sg detindsg adj nsg pr npl vblexsepger detdefsp nsg pr thedetdefsp adj adj nsg nsg 
cnjcoo predetsp detdempl vbserpres adv npl cm adv npl 
detdefsp npl pr detdempl npl vbserpres adjsintcomp 
detdefsp vblexpresp3sg pr detdefsp adj adj nsg cm adv vblexpp pr detdefsp vblexinf npl vblexinf detdefsp adj nsg pr detdefsp adj adj nsg 
detdefsp adj nsg pr detdefsp nsg nsg pr detindsg adv guio adj nsg vblexpresp3sg detdefsp nsg 
detqntsp npl cnjcoo nsg npl vbserpres vblexinf adj pr detdefsp nsg pr nsg nsg 
prnsubjp1mfsg vbserpresp1sg vblexpp prntnmfsg adv vbserpresp3sg ij nsg pr pr adj npl pr detdefsp nsg 
cnjcoo adv detdefsp numsp guio adv nsg vbserpresp3sg adj pr adj nsg 
pr pr npl cm detdefsp npl pr detdefsp nsg nsg pr nsg vauxinf vbserinf vblexpp pr num 
adv pr num numsg npl pr detdefsp nsg vblexpres ij nsg pr nsg 
detdefsp adj guio adjsint nsg vbserpresp3sg detindsg vblexinf vblexinf pr detdefsp adj nsg pr adj nsg 
detdemsg vbserpresp3sg detdefsp nsg pr detpossp nsg pr detdefsp nsg cnjcoo nsg pr detdefsp adj nsg pr detindsg adj guio adjsint nsg 
prnsubjp1mfsg vblexpres detindsg adj nsg pr detdemsg nsg 
adj npl pr detdefsp nsg 
adv pr predetsp cm detdefsp adj nsg vblexpres nsg vauxinf vbserinf vblexpp pr nsg 
detdefsp nsg pr detdefsp adj adjsint nsg vbserpresp3sg detdefsp nsg pr adj 
prnsubjp1mfpl vbserpres adj pr adj pr detdemsg nsg 
prnsubjp1mfsg vbserpresp1sg adj pr detpossp nsg cnjcoo adjsint nsg pr detdefsp guio adj nsg cnjcoo npl pr nptopsg 
adv cm detdefsp nsg vblexpresp3sg detindsg adj nsg pr vblexinf adv pr detdefsp adv nsg pr adj vblexinf 
cnjcoo pr prntnmfsg cm preadv adv prnsubjp3ntsg vbserpresp3sg adj pr vblexinf adv adj npl cnjcoo adj npl pr nsg vauxinf 
pr adj npl pr detdefsp nsg vbserpres nsg pr detdefsp nsg adv 
prntnmfsg vbserpresp3sg advitg detdemsg nsg vauxpres vbserinf vblexpp detindsg nsg pr detdefsp adj adj nsg 
prnsubjp1mfsg vblexpres vblexger detdefsp nsg pr nsg adj nsg nsg 
prnsubjp1mfsg vbhaverpres ij vblexinf prntnmfsg detindsg adj nsg pr detdemsg nsg vauxinf vbserinf detindsg adj guio adjsint nsg 
detdefsp nsg vblexpast vblexpprs npl vblexger nsg cnjcoo vblexpp nsg 
detdefsp nsg vblexpast pr adv 
prnsubjp3ntsg vblexpast adv adv detdefsp nsg cnjcoo vbserpastp3sg vblexpp pr detdefsp pr adj nsg 
prnsubjp3ntsg vbserpastp3sg adj prntnmfsg detdefsp nsg vblexpast cm detdefsp nsg vblexpast 
detdefsp nsg pr detdefsp adj nsg vbserpresp3sg vbserger vblexger 
vblexinf vblexpresp3sg vbserpres vbserger adv vblexger adv 
detpossp adj cnjcoo nsg vblexger npl nptopsg cnjcoo nptopsg detpossp adj npl 
adj nsg vbserpresp3sg detindsg adjsint nsg pr adj npl pr npl cnjcoo adj adj nsg 
detdefsp pr adj nsg vauxinf vbserinf adj pr pr detdefsp nsg pr nsg 
predetsp adj cm nsg cnjcoo adj npl vauxinf vbserinf vblexpp cm detdefsp nsg vblexpast 
detdefsp nsg pr nsg vblexpast detindsg nsg pr npl adv detdefsp nsg cnjcoo detdefsp nsg npl 
prnsubjp3ntsg vbserpresp3sg adj pr vblexinf detdefsp nsg nsg pr detdefsp npl pr nptopsg 
detdefsp adj npl vauxinf adv vblexpres detdefsp nsg pr detdemsg nsg 
adv prnsubjp3ntsg vbserpresp3sg adj pr vblexinf detdefsp nsg pr nsg npl 
prnsubjp3ntsg vbserpresp3sg adj pr vblexinf adj cnjcoo vblexinf nsg vblexinf 
pr numyear preadv num nsg npl vblexpast detpossp npl adv nsg vblexpresp3sg 
detdemsg vbserpresp3sg detdefsp detordsp nsg pr detdefsp nptopsg pr detdefsp nsg pr nptopsg 
prnsubjp3ntsg vbserpresp3sg adj pr vblexinf adjsint adj npl 
prnsubjp3ntsg vbserpresp3sg detindsg adjsint nsg pr vblexinf adjsint npl 
nsg adv vblexpp nsg nsg vbserpresp3sg adv adv adj pr detdefsp npl 
detdefsp adj npl vbserpres vblexpp pr adv npl 
nsg pr nsg npantmsg vblexpast pr nptopsg pr detindsg adj nsg 
detdefsp nsg pr detpossp nsg vbserpresp3sg adv vblexger 
detdefsp nsg vblexger npl vbhaverpres vblexpp pr preadv numsp npl 
numsp nsg npl vauxinf vblexinf npl pr detdemsg 
prnsubjp1mfpl vbhaverpres vblexpp pr detindpl npl pr adj nsg 
detindsp nsg pr nptopsg vbserpresp3sg detindsg nsg pr nsg adj npl pr detdefsp nsg 
pr detdefsp pr npl detindsg nsg vbserpastp3sg vblexpp 
nptopsg vbserpresp3sg detindsg adjsint guio vblexpp adjsintsup adj nsg pr nptopsg