adj
nnom
vtvgernom
cnjcoo
post
num
npx3spnom
adv
nloc
npx3spacc
nptopnom
detdem
nacc
nplnom
ndat
ngen
guio
adjadvl
prnpersp1sgnom
vtvifip3sg
npx3spgen
nplpx3spnom
npx3spdat
nplgen
vauxpresp3sg
vivgpr_past
npx3sploc
adj+еcopaorp3sg
prnpersp1plnom
vtvaorp3sg
nplacc
vtvgpr_past
detqnt
vivprc_perf
vtvgerdat
nptopgen
nabl
vtvgpr_impf
vivifip3sg
nnom+еcopaorp3sgcm
nplpx3spacc
vivaorp3sg
vtvgna_perfcm
nnom+еcopaorp3sg
numord
npldat
nlocattr
adjsubstdat
nins
vtvgerloc
npx3spnom+еcopaorp3sg
prndemnom
prndemdat
vivprc_impf
vtvgna_perf
detref
prnpersp3sgnom
vtvprc_perf
npx1sgnom
n+post
vivifip1pl
vivgerloc
npx3splocattr
nplpx3spgen
advattr
copnegaorp3sg
vtvprc_impf
vivgna_perf
prndemadvl
vivgernom
prndemacc
vtvpassifip3sg
numordsubstablcm
vtvgeracc
prnqntpx3spnom
vivgerpx3spnom
nattr
vivgpr_fut
nplpx1plnom
vtvaorp1pl
prndemplgen
vivger_futpx3sploc
cm
vivpihp3sg
prnrefpx3sploc
vtvpassprc_perf
vauxaorp3sg
vauxaorp1sg
ndatcm
vivgpr_impf
vtvifip1pl
nptopins
vauxifip3sg
numsubstpx3spnom
nplpx3spdat
vauxgpr_past
copnegaorp3sgcm
nplabl
prnpersp1sggen
npx3spnom+cnjcoo
vivgerpx3spdat
vtvaorp1sg
adjsubstnom
npx1plgen
vtvgpr_fut
vtvpassaorp3sg
npx3spabl
prnpersp2sgfrmacc
prnpersp1placc
npx1plnom
npx1plloc
vtvgerins
prndempldat
prnpersp1sgdat
prndemplacc
npx3spins
prnpersp2plfrmnom
nptoploc+postadv
npx3spdaterr_orth
vtvger_pastpx3spacc
vtvaorp2frmpl
copger_pastpx3spacccm
nsim
vtvgpr_futsubstacc
vivger_pastpx3spacc
npx1sgdat
nnom­nplnom
nptopnomcm
npantmnom­cnjcoo
vtvgernom­cnjcoo­
vauxnegaorp3sg
vtvnegaorp1sg
adj­adj­nnom+еcopaorp3sg
prndemgen
prnqntpx3spacc
numsubstlocguionum
vivnegpastp3sg
nnomcm
adj+qst
ijcm
prndemloc+postadv
cnjadv+cnjcoo
vtvnegoptp3sg
adjsubstpldat
adjsubst+post
vtvprc_volp1sg
numsubstabl
vtvpihp3sg
nloc+cnjcoo
adjsubstnom+еcopaorp3sgcm
adv+cnjcoo
nnomguionnom
npx3spnom­vivprc_fplan
nptoploc
nnomguionpx1placc
vivgerabl
vauxgna_perf
vtvpassimpp2sg­adv
adv­vtvgernom
nporggen
prndemabl
advsubstplgen
vtvpassgna_perfcm
vtvpassgpr_past
naccerr_orth
nplnom+еcopaorp3sg
vtvneggernom
vtvpassnegifip3sg
cnjcoo­nnom­nplnom
npx1sgabl
vtvgerplpx3spacc
nnom­nptopnom
cnjadvcm
vivnegifip3sg
vtvneggna_perf
vauxneggerloc
ngen+postadv
vivnegprc_perf
vivimpp2sg­npx3spdaterr_orth
nnom­nnom
prndemsimnom+еcopaorp3sg
nplnom+еcopaorp3pl
adj­cnjcoo
nattr­nnom­adj
qst­nacc
adjsubstplacc
vtvgerpx3spacc
vtvfutp3sg
nloc+еcopaorp1sg
prndemins
numsubstdatcm
nnom­n+post
npantmplgen
postcm
vtvgerpx3spnom
npx1sggen
prndemloc+еcopaorp3sg
vtvgernom­vivifip1sg
adjguiongen
npx3spnom­cnjcoo
vtvgna_perf­nnom+еcopaorp3sg
nattr­nnom
vtvger_pastpx3spnom
vauxger_pastpx3spnom
vtvgerabl
vivgpr_ppotnom
nplgencm
nnomguionplpx3spacc
prndemnom­guion+post
vivneggpr_past
adj­nnom
nplpx3spabl
cnjadv
npantmnom­npx3spnom
prnpersp2plfrmdat
prndemsimnom
vivgpr_impfsubstpx3spdat
adjsubstnom+еcopaorp3sg
prnpersp3sgloc
prnpersp1pldat
prnpersp3sggen
vivnegifip3sgcm
npx3spsim
prnpersp1plgen
adjsubstplpx3spnom
vtvpassgerdat
adjcm
vtvgna_impf
nplabl+cnjcoo
nplgen+cnjcoo
vtvpassgerloc
npantmnom
npcogmnom
prnpersp2plfrmgen
prndemloc
vtvfut_planp3sg