nsg
pr
detdefsp
adj
npl
adv
vblexinf
cnjcoo
vbserpresp3sg
vblexpp
cm
nptopsg
detindsg
vblexpast
adjsint
detdemsg
vblexpres
vbserpres
vblexger
num
vauxinf
vblexpresp3sg
prnsubjp3ntsg
guio
detpossp
vbserinf
prnsubjp1mfpl
prnsubjp1mfsg
preadv
prntnmfsg
numsp
vbserpastp3sg
vauxpres
predetsp
vbhaverpres
vbserger
gen
relanmfsp
vbhaverpresp3sg
vbserpp
detdempl
detindsp
prnobjp3ntsg
ij
prnsubjp2mfsp
prnobjp3mfpl
vblexpprs
advitg
cnjadv
detordsp
adjsintsup
numyear
detqntsp
vbserpresp1sg
vbserpast
prnobjp2mfsp
prnobjp1mfpl
magazinenpl
vbmodpres
prnobjp1mfsg
detqntpl
vbmodpresp3sg
vbdopres
vauxpast
vbhaverpast
bypr
nacrsg
vbdopast
forpr
prntnmsg
detqntsg
vblexsepger
thedetdefsp
adjsintcomp
numsg
npantmsg
detindpl